MONGODB_URI = mongodb+srv://admin:OZqKb606TiRlpibv@mycluster.umh4vrk.mongodb.net/test?retryWrites=true&w=majority

SECRET_STR = 2jk^hP9qL!3nG5*rT8sYwXzA&1bZpC4

LOGIN_EXPIRES = 604800000

PORT= 3001

EMAIL_HOST= sandbox.smtp.mailtrap.io
EMAIL_PORT= 2525
EMAIL_USER= af146765796996
EMAIL_PASSWORD= 1824390c162bee


